<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" property="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" property="stylesheet">

<style>

/* wrapper for heading */
div#heading_wrapper {
	margin-top: 60px;
}

/* wrapper for menu */
div#nav_wrapper {
	width: 610px;
	margin: 0 auto;
	margin-top: 30px;
}

/* menu items */
div.nav_menu_item {
	/* width and height should match background image */
	width: 290px;
	height: 190px;
	margin-bottom: 10px;
	background-color: #e6e6e6;
	text-align: center;
	border: 1px solid;
	padding: 5px;
}

/* background images for each menu item;
   border colours are optional and can be toggled on/off by un/commenting line below */
div#nav_01 { background-image: url('http://www.weedfutures.net/landing_page/images/backgrounds/resized/bg01_bw.jpg'); border-color: #888844; }
div#nav_02 { background-image: url('http://www.weedfutures.net/landing_page/images/backgrounds/resized/bg02_bw.jpg'); border-color: #4d94ff; }
div#nav_03 { background-image: url('http://www.weedfutures.net/landing_page/images/backgrounds/resized/bg03_bw.jpg'); border-color: #ff9980; }
div#nav_04 { background-image: url('http://www.weedfutures.net/landing_page/images/backgrounds/resized/bg04_bw.jpg'); border-color: #e6ac00; }

/* toggle this to avoid using coloured borders above */
div[id^="nav_0"] { border-color: #CCCCCC !important; }

/* all text in menu items */
div.nav_menu_item p, p.page_heading, p.page_blurb {
	font-family: 'Montserrat', sans-serif;
	text-shadow: 1px 1px 1px #eee;
	text-align: center;
	color: #000000;
}

/* page heading */
p.page_heading {
	font-size: 36px;
}

/* page blurb */
p.page_blurb {
	font-family: 'Open Sans', sans-serif;
	font-size: 18x;
	margin-bottom: 50px;
}

/* menu item heading */
div.nav_menu_item p.nav_heading {
	font-size: 22px;
	margin-top: 10px;
	margin-bottom: 10px;
}

/* menu item description */
div.nav_menu_item p.nav_description {
	margin-top: 12px;
	font-size: 14px;
}

div.nav_menu_item p.nav_description span.emphasis {
	font-weight: bold;
	font-size: 16px;
}

/* image attribution wrapper */
div.image_attribution {
	margin-top: 50px;
}

/* image attribution text */
div.image_attribution p {
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	color: #CCCCCC;
	text-align: center;
}

/* image attribution links */
div.image_attribution a {
	color: #999999;
}

/* icon */
div.nav_menu_item img {
	height: 55px;
	opacity: 0.9;
}

/* logo wrapper */
div.logos {
	margin-top: 60px;
	text-align: center;
}

/* logo images */
div.logos img {
	height: 55px;
	opacity: 0.9;
	margin: 0px 10px;
}

/* relative positioning of menu items */
.nav_left { float: left; }
/* .nav_right { margin-left: 310px; } */
/* uncomment the line below for use on Squiz */
.nav_right { margin-left: 300px; }

/* link */
a {
	text-decoration: none;
}

/* Squiz fixes */

/* hide the external link icon which is automatically added by Squiz */
a[rel=external]:after {
	display: none;
}

/* **************************************************************************
hover over menu item
*/

/* menu item hover */
div.nav_menu_item:hover {
	cursor: pointer;
	border-color: #CCCCCC !important;
}

/* background images */
div#nav_01:hover { background-image: url('http://www.weedfutures.net/landing_page/images/backgrounds/resized/bg01.jpg'); }
div#nav_02:hover { background-image: url('http://www.weedfutures.net/landing_page/images/backgrounds/resized/bg02.jpg'); }
div#nav_03:hover { background-image: url('http://www.weedfutures.net/landing_page/images/backgrounds/resized/bg03.jpg'); }
div#nav_04:hover { background-image: url('http://www.weedfutures.net/landing_page/images/backgrounds/resized/bg04.jpg'); }

/* text content, font etc. */
div.nav_menu_item:hover p {
	color: #FFFFFF;
	text-shadow: 2px 2px 2px #000000;
}

/* icon */
div.nav_menu_item:hover img {
	opacity: 1;
}

</style>

</head>

<body>

<div id="heading_wrapper">
	<p class="page_heading">BIODIVERSITY &amp; CLIMATE CHANGE:<br>ONLINE TOOLS</p>
</div>

<div id="nav_wrapper">
	<p class="page_blurb">
	The Biodiversity Node of the NSW Adaptation Research Hub has developed a suite of web tools for users to access information on the impacts of climate change on biodiversity. These tools support the NSW state government and local governments in adaptation planning and impact assessments.
	</p>

	<a href="http://www.weedfutures.net" target="_blank" title="Weed Futures">
		<div class="nav_menu_item nav_left" id="nav_01">
			<p class="nav_heading">WEED FUTURES</p>
			<img src="http://www.weedfutures.net/landing_page/images/icons/mimosa.png">
			<p class="nav_description">Access maps on weed threats under climate change for over 500 invasive NSW plant species</p>
		</div>
	</a>
	
	<a href="http://www.nswthreatenedspecies.net" target="_new_ts" title="Threatened Species">
		<div class="nav_menu_item nav_right" id="nav_02">
			<p class="nav_heading">THREATENED SPECIES</p>
			<img src="http://www.weedfutures.net/landing_page/images/icons/tree.png">
			<p class="nav_description">Search metrics on the vulnerability of NSW threatened species in response to climate change</p>
		</div>
	</a>
	
	<a href="http://www.nswnichefinder.net"  target="_new_nf" title="Niche Finder">
		<div class="nav_menu_item nav_left" id="nav_03">
			<p class="nav_heading">NICHE FINDER</p>
			<img src="http://www.weedfutures.net/landing_page/images/icons/global-warming.png">
			<p class="nav_description">Explore baseline maps of ecological ranges and access climate niche metrics of NSW plants</p>
		</div>
	</a>
	
	<a href="#">
		<div class="nav_menu_item nav_right" id="nav_04" title="Climate Refugia">
			<p class="nav_heading">CLIMATE REFUGIA</p>
			<img src="http://www.weedfutures.net/landing_page/images/icons/cone.png">
			<p class="nav_description"><span class="emphasis">UNDER CONSTRUCTION</span><br>Watch species' distributions move over time under different climate scenarios</p>
		</div>
	</a>

	<div class="image_attribution">
		<p>
			Photographic images courtesy of <a href="https://500px.com/remkoduursma"  target="_new_remko">Remko Duursma</a> and <a href="https://images.environment.nsw.gov.au/search/results.me?text=The+Everlasting+Swamp&advText=&adv_text=&search_options=new&cps=1&dropdown_prop_name=&dropdown_prop_id=&search_type=all&mcView=&mcCat="  target="_new_law">Lawrence Orel/OEH</a>
			<br>
			Icons made by <a href="http://www.flaticon.com/authors/freepik"  target="_new_freepik" title="Freepik">Freepik</a>
			from <a href="http://www.flaticon.com"  target="_new_flaticon" title="Flaticon">www.flaticon.com</a> are licensed by
			<a href="http://creativecommons.org/licenses/by/3.0/"  target="_new_cc" title="Creative Commons BY 3.0">CC 3.0 BY</a>
		</p>
	</div>

</div>

</body>

</html>